## update 2024/12/14
[mitm]
hostname = ccsfdx.yxbyun.com

[rewrite_local]
# 考试答题
# 需要清除之前的js缓存
^https:\/\/ccsfdx\.yxbyun\.com\/yxbstudent\/static\/js\/375\.b9765612\.js url response-body t.studentAnswer=J.Z.encrypt(e.studentAnswerNew) response-body t.studentAnswer=J.Z.encrypt(e.questionTopic.questionAnswer)
# ^https:\/\/ccsfdx\.yxbyun\.com\/student\/studentPaper\/updateStudentPaperExamSubmit url script-request-body https://raw.githubusercontent.com/beck-8/QuantumultX/main/scripts/yixuebao.js

# 作业答题
^https:\/\/ccsfdx\.yxbyun\.com\/student\/studentPaper\/updateStudentPaperTaskExamSubmit url script-request-body https://raw.githubusercontent.com/beck-8/QuantumultX/main/scripts/yixuebao.js
