[mitm]
hostname = ccsfdx.yxbyun.com

[rewrite_local]
# 考试答题
^https:\/\/ccsfdx\.yxbyun\.com\/student\/studentPaper\/updateStudentPaperExamSubmit url script-request-body https://raw.githubusercontent.com/beck-8/QuantumultX/main/scripts/yixuebao.js
# 作业答题
^https:\/\/ccsfdx\.yxbyun\.com\/student\/studentPaper\/updateStudentPaperTaskExamSubmit url script-request-body https://raw.githubusercontent.com/beck-8/QuantumultX/main/scripts/yixuebao.js
